Amoeba Multiplication

print("Enter the number of months :")
C=int(input())
K=-1
M=1
for i in range(1,C+1):
    L=K+M
    K=M
    M=L
print("The amoeba size is %d"%L)

Sum of Digits

n=int(input())
sum=0
while(n>0):
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)

Friendly Pair

a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range (1,a):
    if a%i==0:
        sum1=sum1+i
for j in range (1,b):
    if b%j==0:
        sum2=sum2+j
    if sum1/a==sum2/b:
        print("Friendly Pair")
    else:
        print("Not Friendly Pair")
        
Harshard Number

n=int(input())
temp=n
sum=0
while n!=0:
    sum=sum+(n%10)
    n=n//10
if (temp//sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
LCM of two numbers

a=int(input())
b=int(input())
if(a>b):
    max=a
else:
    max=b
while(True):
    if(max%a==0 and max%b==0):
        print('Lcm of',a,'and',b,'is',max)
        break
    max=max+1
    
Palindrome of a number

n=str(input())
if n==n[::-1]:
    print("Palindrome")
else:
    print("Not a Palindrome")
    
Perfect Number

n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if n==sum:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
 Prime Number
 
 n=int(input())
count=0
for i in range(1,n+1):
    if n%i==0:
        count=count+1
if count==2:
    print("Prime Number")
else:
    print("Not a prime")
    
Prime Numbers in a Range

a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j%i==0:
            count=count+1
    if count==0 and j!=1:
        print(j)
        
Reverse a Number

n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=(rev*10)+rem
    n=n//10
print(rev)

Strong Number

num=int(input())
sum=0
temp=num
while(num):
    i=1
    fact=1
    rem=num%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    num=num//10
if(sum==temp):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
Sum of natural Numbers

n=int(input())
sum=0
for i in range(1,n+1):
    sum=sum+i
print(sum)

Sum of Numbers in a range

b=int(input())
n=int(input())
for i in range(1,n+1):
    b+=1
    a=(n*(n+1))//2
print(a)
    
    
