Amoeba Multiplication

print("Enter the number of months :")
C=int(input())
K=-1
M=1
for i in range(1,C+1):
    L=K+M
    K=M
    M=L
print("The amoeba size is %d"%L)

Sum of Digits

n=int(input())
sum=0
while(n>0):
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)

Friendly Pair

a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range (1,a):
    if a%i==0:
        sum1=sum1+i
for j in range (1,b):
    if b%j==0:
        sum2=sum2+j
    if sum1/a==sum2/b:
        print("Friendly Pair")
    else:
        print("Not Friendly Pair")
        
Harshard Number

n=int(input())
temp=n
sum=0
while n!=0:
    sum=sum+(n%10)
    n=n//10
if (temp//sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
LCM of two numbers

a=int(input())
b=int(input())
if(a>b):
    max=a
else:
    max=b
while(True):
    if(max%a==0 and max%b==0):
        print('Lcm of',a,'and',b,'is',max)
        break
    max=max+1
    
Palindrome of a number

n=str(input())
if n==n[::-1]:
    print("Palindrome")
else:
    print("Not a Palindrome")
    
    
